name: Create Bump PR
on:
  push:
    tags:
      - '**'

permissions:
  pull-requests: write

jobs:
  bump-version:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{env.BUMP_PR_BRANCH}}

      - name: Make bump-version.sh  executable
        run: chmod +x bump-version.sh

      - name: Bum version
        run: ./bump-version.sh $GITHUB_REF_NAME

      - name: Debug environment variable
        run: echo "value $BUMP_PR_BRANCH"
        env:
          BUMP_PR_BRANCH: ${{ vars.BUMP_PR_BRANCH }}

      - name: Config Git and commit
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git checkout -b "release/$GITHUB_REF_NAME"
          git commit -a -m "bump version"

      - name: create pull request
        run: gh pr create -B $BUMP_PR_BRANCH -H release/$GITHUB_REF_NAME --title "Bump version to $GITHUB_REF_NAME" --body "Created by Github action"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BUMP_PR_BRANCH: ${{ vars.BUMP_PR_BRANCH }}
