name: Create Bump PR
on:
  push:
    tags:
      - '**'

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{env.BUMP_PR_BRANCH}}

      - name: Make bump-version.sh  executable
        run: chmod +x bump-version.sh

      - name: Bum version
        run: ./bump-version.sh $GITHUB_REF_NAME

      - name: Debug environment variable
        run: echo "value: $BUMP_PR_BRANCH"
        env:
          BUMP_PR_BRANCH: ${{ vars.BUMP_PR_BRANCH }}

      - name: Git checkout
        run: git checkout -b "version/$BUMP_PR_BRANCH"
        env:
          BUMP_PR_BRANCH: ${{ vars.BUMP_PR_BRANCH }}

      - name: create pull request
        run: gh pr create -B $BUMP_PR_BRANCH -H version/$BUMP_PR_BRANCH --title "Bump version to $GITHUB_REF_NAME" --body "Created by Github action"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BUMP_PR_BRANCH: ${{ vars.BUMP_PR_BRANCH }}
